# OllamaUI

./: .gitignore  OllamaUi.sln
src/OllamaUi.Blazor/: App.razor.cs  OllamaUi.Blazor.csproj  Program.cs  _Imports.razor
src/OllamaUi.Blazor/Components/: App.razor  App.razor.cs  _Imports.razor
src/OllamaUi.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OllamaUi.Blazor/Components/Pages/: Home.razor  Home.razor.cs
src/OllamaUi.Blazor/Components/Views/: FullMessageComponent.razor  FullMessageComponent.razor.cs  GenerateChatComponent.razor  GenerateChatComponent.razor.cs  GenerateMessageComponent.razor  GenerateMessageComponent.razor.cs  NewChatComponent.razor  NewChatComponent.razor.cs  SidebarComponent.razor  SidebarComponent.razor.cs
src/OllamaUi.Blazor/Layout/: NavMenu.razor
src/OllamaUi.Blazor/Models/: Manifest.cs  ManifestSpecial.cs  Manifest_V1.cs  OllamaChat.cs  OllamaChatContent.cs  PageState.cs  SetupNewChat.cs
src/OllamaUi.Blazor/Pages/: GenerateChat.razor  GenerateChat.razor.cs  GenerateMessage.razor  GenerateMessage.razor.cs  Home.razor.cs
src/OllamaUi.Blazor/Properties/: launchSettings.json
src/OllamaUi.Blazor/wwwroot/: index.html
src/OllamaUi.Caller/: OllamaUi.Caller.csproj
src/OllamaUi.Caller/Enums/: OllamaChatMessageRole.cs
src/OllamaUi.Caller/Interfaces/: IOllamaGenerationCaller.cs  IOllamaModelCaller.cs
src/OllamaUi.Caller/Models/: OllamaGeneralModel.cs  OllamaModel.cs  OllamaModelDetails.cs  OllamaRunningModel.cs
src/OllamaUi.Caller/Requests/: OllamaChatMessage.cs  OllamaChatRequestMessage.cs  OllamaGenerateChatRequest.cs  OllamaGenerateDefaultResponseRequest.cs  OllamaGenerateResponseRequest.cs
src/OllamaUi.Caller/Responses/: OllamaChatResponse.cs  OllamaChatResponseMessage.cs  OllamaMessageResponse.cs  OllamaMessageResponseLogProp.cs  OllamaMessageResponseTopLogProp.cs
src/OllamaUi.Caller/Service/: OllamaGenerationCaller.cs
src/OllamaUi.Caller/Services/: OllamaGenerationCaller.cs  OllamaModelCaller.cs
